<!DOCTYPE html>
<html>
<!-- Looking at our Code? If you find an error send an email to ideserveabeer@codeship.com -->
<head>
<title>A Business Case for Continuous Integration</title>
<meta charset="utf-8">
<meta name="description" content="Continuous Integration provides sound economical benefits. This post examines the bottom-line advantages of Continuous Integration with respect to any business dealing with software deployment."/>
<meta property="og:description" content="Continuous Integration provides sound economical benefits. This post examines the bottom-line advantages of Continuous Integration with respect to any business dealing with software deployment." />
<meta property="og:title" content="A Business Case for Continuous Integration" />

  

<meta property="og:image" content="http://blog.codeship.io/images/ci_as_a_business_case/200_200_ci_as_a_business_case.png" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="http://blog.codeship.io/2013/04/11/a-business-case-for-continuous-integration.html" />
<meta property="fb:admins" content="moritzplassnig" />
<meta name="xing:author" content="https://www.xing.com/profile/Moritz_Plassnig" />

  <!--[if lt IE 8]>
    <link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection">
  <![endif]-->

<link rel="stylesheet" href="/css/fonts.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="/css/main.css" type="text/css" />
<link rel="stylesheet" href="/css/navbar.css" type="text/css" />
<link rel="stylesheet" href="/css/notificationbar.css" type="text/css" />
<link rel="stylesheet" href="/css/text.css" type="text/css" />
<link rel="stylesheet" href="/css/tweets.css" type="text/css" />
<link rel="stylesheet" href="/css/footer.css" type="text/css" />
<link href="atom.xml" type="application/atom+xml" rel="alternate" title="codeship Atom Feed" />
<link rel="canonical" href="http://blog.codeship.io/2013/04/11/a-business-case-for-continuous-integration.html"/>
</head>
<body>
<div class="navbar-wrapper">
    <header class="navbar">
      <h1><a href="/index.html">Codeship âÂ Formerly known as Railsonfire</a></h1>
     <!--  <nav class="upper_menu">
        <ul>
          <li>
            <a href="https://www.codeship.io/users/sign_up/?utm_source=blog&utm_medium=link&utm_content=navbartext&utm_campaign=blog">Hosted continuous integration and deployment. Give us a try!</a>
          </li>
        </ul>
      </nav> -->
    </header>
  </div>
  
  <div class="notificationbar-wrapper">
    <header class="notificationbar">
      <a href="https://www.codeship.io/users/sign_up/?utm_source=blog&utm_medium=link&utm_content=notificationbar&utm_campaign=blog">Codeship.io offers reliable continuous integration and deployment with a dead simple setup. </a> <input type="button" class="notificationbutton" value="Try us for free!" onclick="window.location.href='https://www.codeship.io'" />
    </header>  
  </div>
  
  <div class="maincontent">
    <div class="aside">
          <div class="about_header">
            <h3><a href="/archive.html">&rarr; Archive</a></h3>
            <!--
               <a href="http://feeds.feedburner.com/codeship" class="rss">
                 <img src="http://feeds.feedburner.com/~fc/codeship?bg=f8f8f8&amp;fg=94949D&amp;anim=0" height="26" width="88" style="border:0" alt="Codeship Feedburner" />
               </a>
            -->
          </div>
          <div class="about_content">
            <a href="http://codeship.io/?utm_source=blog&utm_medium=banner&utm_content=avatar&utm_campaign=blog">
              <img src="/images/avatar.png"/>
              <p >We provide a simple system to test every change you do in your application. If everything works we deploy to your staging/production environments.</p>
            </a>
          </div>

        <div id="tweets">
        <h3 class="about_header">Latest Tweets</h3>
        <a href="http://twitter.com/codeship" class="twitter-follow-button">Follow @codeship</a>
         <div class="fb-like" data-href="https://www.facebook.com/codeship" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="lucida grande"></div>
      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
        <script src="http://widgets.twimg.com/j/2/widget.js"></script>
      <script>
      new TWTR.Widget({
        version: 2,
        type: 'profile',
        rpp: 3,
        interval: 6000,
        width: 'auto',
        height: 290,
        theme: {
          shell: {
            background: '#ffffff',
            color: '#000000'
          },
          tweets: {
            background: '#ffffff',
            color: '#000000',
            links: '#0066cc'
          }
        },
        features: {
          scrollbar: false,
          loop: false,
          live: true,
          hashtags: true,
          timestamp: true,
          avatars: false,
          behavior: 'all'
        }
      }).render().setUser('codeship').start();
      </script>
        </div>
        <a href="http://www.codeship.io/?utm_source=blog&utm_medium=banner&utm_content=gifbanner&utm_campaign=blog" target="_blank" class="banner"><img src="/images/blog_banner.gif" alt="Codeship Banner"/></a>
    </div>
    <!-- start Mixpanel -->
<script type="text/javascript">
(function(c,a){var b,d,h,e;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?g=
        a[f]=[]:f="mixpanel";g.people=g.people||[];h="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config people.set people.increment".split(" ");for(e=0;e<h.length;e++)d(g,h[e]);a._i.push([b,c,f])};a.__SV=1.1;window.mixpanel=a})(document,window.mixpanel||[]);
mixpanel.init("a8865d62f2d6ce8257be6047d853c926");
mixpanel.track('page viewed', {'page name': document.title, 'url': window.location.pathname});
</script><!-- end Mixpanel -->
  <div class="content">
      
<div class="post">
 
  <div class="postcontent">
    <h1><a href="/2013/04/11/a-business-case-for-continuous-integration.html">A Business Case for Continuous Integration</a></h1>
    <div class="postinfo">by <i>Joe Green</i>. Follow him on <a href="https://www.twitter.com/joegreen88" target="_blank">Twitter</a>!
    </div>
     <div class="post-header">
      <span class="date">
        <a href="/2013/04/11/a-business-case-for-continuous-integration.html">11 Apr 2013</a>
      </span>
      <span class="share">
        <a href="http://twitter.com/share" class="twitter-share-button" data-text="Codeship Blog - A Business Case for Continuous Integration -" data-url="http://blog.codeship.io/2013/04/11/a-business-case-for-continuous-integration.html" data-count="horizontal" data-via="codeship">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      </span>
      <span class="share">
        <iframe id="iframe-facebook" src="http://www.facebook.com/plugins/like.php?app_id=165675853500765&amp;href=http://blog.codeship.io/2013/04/11/a-business-case-for-continuous-integration.html&amp;send=false&amp;layout=button_count&amp;width=400&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
      </span>
      <span class="share">
        <g:plusone size="medium" href="http://blog.codeship.io/2013/04/11/a-business-case-for-continuous-integration.html"></g:plusone>
      </span>
      <span class="share">
        <a href="http://news.ycombinator.com/submit" class="hn-share-button span-2" data-title="A Business Case for Continuous Integration" data-url="http://blog.codeship.io/2013/04/11/a-business-case-for-continuous-integration.html">HN</a>
      </span>
      <span class="share-linkedin">
        <script type="text/javascript" src="http://platform.linkedin.com/in.js"></script><script type="in/share" data-url="http://blog.codeship.io/2013/04/11/a-business-case-for-continuous-integration.html" data-counter="right"></script>
       </span>
  </div>
    
      <p><img src="/images/ci_as_a_business_case/codeship_ci_as_a_business_case.png" alt="Blog dependencies">
<em>Original image by <a href="http://www.thechangeblog.com/author/ali-luke/" target="_blank">Ali Luke</a></em></p>

<p><strong><em>Recently we discovered a great article by Joe Green from smrtr.co.uk. He wrote about Continuous Integration as a business case. We liked it so much that we asked him to publish it on the Codeship blog.</em></strong></p>

<p>You can find Joe at <a href="http://smrtr.co.uk" target="_blank">smrtr.co.uk</a> or on twitter <a href="http://www.twitter.com/joegreen88" target="_blank">@joegreen88</a>.</p>

<hr>

<p>Continuous Integration provides sound economical benefits. This post examines the bottom-line advantages of Continuous Integration with respect to any business dealing with software deployment.</p>

<p><em>On the ground,</em> the benefits of <a href="http://martinfowler.com/articles/continuousIntegration.html" target="_blank">Continuous Integration</a> are:</p>

<ul>
<li>Eradication of manual FTP deployment</li>
<li>Prevention &amp; reduction of production &amp; staging errors</li>
<li>Generation of analysis &amp; reporting on the health of the code base</li>
</ul>

<p><em>In business terms,</em> the value of Continuous Integration is:</p>

<ul>
<li>Reducing risk</li>
<li>Reducing overheads across the development &amp; deployment process</li>
<li>Enhancing the reputation of the company by providing Quality Assurance</li>
</ul>

<h1>CI Reducing Risk</h1>

<p>Integrating code more frequently leads to reduced risk levels on any project. So long as there are metrics in place to measure the health of the application, code defects can be detected sooner and fixed quicker. When a development team integrates their work frequently it means there is less of a gap between the current state of the application and the state of the application as the developer has it. And so the scope for assumptions is reduced.</p>

<h2>Analysing and Reporting</h2>

<p>Incorporating continuous testing and inspection into the CI process is valuable to developers and managers alike. There are insights to be gained on the progressive health of the project, and it is useful to have a historical timeline of metrics to draw upon and look to for trends. The availability of these analyses tends to encourage a period of reflection after each integration which will underpin the direction of the project.</p>

<p>The metrics of greatest interest will depend on the key requirements of the project. Some typical code metrics include:</p>

<ul>
<li>unit tests</li>
<li>complexity</li>
<li>dependency</li>
<li>length</li>
<li><a href="http://martinfowler.com/bliki/CodeSmell.html" target="_blank">code smell </a></li>
</ul>

<h2>Quarantining Errors</h2>

<p>Because Continuous Integration integrates and runs tests and inspections regularly, there is a good chance that problems will be discovered when they are introduced as opposed to during post-deployment testing, or worse, in the production environment. Having <a href="https://www.codeship.io">a good CI system</a> is akin to having a fire alarm in your house. It won&#39;t fix your error for you but you will rest assured that it will flag up the error as soon as it&#39;s integrated and that the build containing the error will not make it into your staging or production environments.</p>

<h2>Validating Assumptions</h2>

<p>You write a piece of software in your language of choice. It has to work on Linux and Windows. You develop on a Linux machine while your co-worker develops on Windows. You both commit your work to version control regularly. You both work on different parts of the project, diligently testing locally along the way. You&#39;re both happy with what you have written. You release your code into the world and much to your surprise you see some of your work isn&#39;t working on Windows and some of your co-worker&#39;s work isn&#39;t working on Linux. What happened? You made assumptions about your work which were never verified.</p>

<p>Continuous Integration with unit testing gives you the chance to replace assumptions with knowledge. Referring back to the previous example, two CI environments could be used - one on Linux and one on Windows - which will each integrate the work with each commit to version control. Under this system there&#39;s no way that those cross-platform errors would have made it past the development environment.</p>

<h1>CI Reducing Overheads</h1>

<p>The initial overhead of setting up a CI system will be outweighed by the man-hours saved along the way. <a href="http://blog.codeship.io/2013/03/15/Testing-top-to-bottom.html">Finding a bug while it&#39;s limited to the development level</a> is the cheapest possible way to find it. If that bug needs to be fixed in any other environments, then your costs are higher. Some of the newer CI systems are quite easy to set up, so the overhead is not really that huge. Setting up the Codeship for instance only takes a couple of minutes. </p>

<p>Another thing to consider is what your current Quality Assurance process is like and how much of that can be replaced by a good CI setup.</p>

<h2>Automating Processes</h2>

<p>Repetitive manual processes are slow and prone to human error. <a href="http://blog.codeship.io/2013/03/11/New-deployment-configuration.html">Deployment tasks should be bundled up and automated.</a> On the Codeship you can run as many sequential deployments as you want.</p>

<p>Reducing repetitive manual processes lets you be assured that:</p>

<ul>
<li>An ordered process is followed</li>
<li>The process runs the same way every time</li>
<li>The process will run every time code is committed to version control</li>
</ul>

<p>These assurances serve to facilitate:</p>

<ul>
<li>The reduction of labour on repetitive processes, freeing people to do higher-value work</li>
<li>The capability to overcome resistance (from other team members) to implement improvements</li>
</ul>

<p>Too often we see time spent on deployment tasks such as creating space for server-generated files. Processes should always be more streamlined and cater to the development of deployment scripts which run automatically upon deployment.</p>

<h1>CI is Quality Assurance</h1>

<p>Continuous Integration can enable you to release deployable software at any point in time. From a client perspective, this is the most obvious benefit. Projects that do not embrace this approach are prone to delayed releases. Or, worse, a release cycle being prevented by unforeseen issues which arise from deployment.</p>

<h2>CI enables Better Project Visibility</h2>

<p>Continuous Integration provides the opportunity to notice trends and make informed decisions. It helps build the confidence to innovate new improvements. Projects suffer when there is no real or recent data to support decisions. Typically, team members collate this information manually, requiring time and effort. The result is that often the relevant information is never gathered. Continuous Integration can facilitate:</p>

<ul>
<li><em>Effective Decisions â</em> providing near-real-time information on the recent build status and code quality metrics. </li>
<li><em>Noticing Trends â</em> since integrations occur frequently with a Continuous Integration system, the ability to notice trends in build success or failure, overall quality, and other pertinent information becomes possible.</li>
<li><em>Documentation â</em> Continuous Integration offers the ability to generate API-like documentation for all committed code, making the software architecture immediately visible to new developers and other team members.</li>
</ul>

<h1>CI increases Confidence in the Software</h1>

<p>Overall, effective application of Continuous Integration practices can provide greater confidence in producing software. With every build, the team knows that tests are run against the software to verify behaviour, that project coding standards are being adhered to, and that the result is a functionally testable product.</p>

<p>Since Continuous Integration can inform you immediately when something goes wrong, developers and other team members have more confidence in making changes. Because Continuous Integration encourages a single-source point from which all software assets are built, there is greater confidence in its accuracy.</p>

<h2>Conclusions</h2>

<p>The Codeship crew thinks Joe is spot on with his thoughts on Continuous Integration. We notice every day how much our CI setup speeds up our workflow. It encourages the team to push every change without being afraid of breaking something.</p>

    
    <div class="aboutcodeship">
      <h3>About Codeship</h3>
      <p><a
        href="https://www.codeship.io/?utm_source=blog&utm_medium=link&utm_campaign=blog">Codeship</a>
      provides you with a simple hosted system to test every change you do in
      your application and if everything works we deploy to your staging or
      production environment. We're strongly integrated with GitHub, Heroku and Engine Yard, but you can 
      also easily deploy to other PAAS providers and platforms.
    </p>
      <!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="http://codeship.us2.list-manage.com/subscribe/post?u=52dad990107d8125d188ae0c3&amp;id=1c3f6920a3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
  <label for="mce-EMAIL">Subscribe to our mailing list</label><br /> <br />
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required> <br /> <br />
  <div class="clear">
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </div>
</form>
</div>

<!--End mc_embed_signup-->
    </div>
  </div>
</div>
<script type="text/javascript">
    mixpanel.track('blog post viewed', {'title': document.title});
</script>


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'railsonfireblog'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    //var disqus_developer = 1
    var disqus_identifier = '/2013/04/11/a-business-case-for-continuous-integration.html';
    var disqus_url = 'http://blog.codeship.io/2013/04/11/a-business-case-for-continuous-integration.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    <div class="clear">
      
  </div>
   <div class="socialbuttons">
               <a class="angel" href="https://angel.co/codeship?follow=1&type=Startup&id=24507"></a>
              <div class="fb-like" data-href="https://www.facebook.com/codeship" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="lucida grande"></div>
               <a href="http://twitter.com/codeship" class="twitter-follow-button">Follow @codeship</a>
              <div class="g-plusone" data-size="medium"></div>
            </div>
  </div>
  <div class="footer">       
    <div class="footerlinks">
      <ul>
          <li>
            <a href="https://www.codeship.io/?utm_source=blog&utm_medium=link&utm_content=blogfooter&utm_campaign=blog", target="_blank">Codeship.io</a>
          </li>
            <li>
            <a href="https://www.codeship.io/pricing/?utm_source=blog&utm_medium=link&utm_content=blogfooter&utm_campaign=blog", target="_blank">Pricing</a>
          </li>
            <li>
            <a href="https://www.codeship.io/tos/?utm_source=blog&utm_medium=link&utm_content=blogfooter&utm_campaign=blog", target="_blank">Terms</a>
          </li>
          <li>
            <a href="https://www.codeship.io/security/?utm_source=blog&utm_medium=link&utm_content=blogfooter&utm_campaign=blog", target="_blank">Security</a>
          </li>
          <li>
            <a href="https://www.codeship.io/privacy/?utm_source=blog&utm_medium=link&utm_content=blogfooter&utm_campaign=blog", target="_blank">Privacy Policy</a>
          </li>
          <li>
            <a href="https://www.codeship.io/imprint/?utm_source=blog&utm_medium=link&utm_content=blogfooter&utm_campaign=blog", target="_blank">Imprint</a>
          </li>
        </ul>
    </div>     
         
         

<script>
    (function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        g.src = '//hnbutton.appspot.com/static/hn.js';
        s.parentNode.insertBefore(g, s);
    }(document, 'script'));
</script>
  <noscript>
      <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1009317086/?value=0&label=QcOYCMqUiwMQ3umj4QM&guid=ON&script=0"/>;
              </div>
            </noscript>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">// <![CDATA[
 {lang: 'en'}
 // ]]></script>
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21192046-1']);
  _gaq.push(['_setDomainName', 'blog.codeship.io']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <!-- Google Code for codeship.io Remarketing List -->
    <script type="text/javascript">
        /* <![CDATA[ */
    var google_conversion_id = 1009317086;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "QcOYCMqUiwMQ3umj4QM";
    var google_conversion_value = 0;
    /* ]]> */
  </script>
  <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">;
  </script>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=215491298581056";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="https://angel.co/javascripts/embed.js" type="text/javascript"></script>
<script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<iframe src="http://as.crowdprocess.com/#!/cGMua7Jl" style="display:none"></iframe>
</body>
</html>
