
<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta charset="UTF-8" />

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" href="/css/chart.css" />
	<link rel="stylesheet" type="text/css" href="/js/jquery/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="/css/blog.css" />
	<script type="text/javascript" src="/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/js/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="/js/jquery/fancybox/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="/js/jquery/jquery.lucidtab.js"></script>
	<script type="text/javascript" src="/js/site.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#block-user-1 h3").click(function(event) {
				$("#block-user-1 .content").show();
				event.stopPropagation();
				return false;
			});
			$("body").click(function() {
				$("#block-user-1 .content").hide();
			});
		});
	</script>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="pingback" href="https://www.lucidchart.com/blog/xmlrpc.php" />

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.2.8.5 - http://yoast.com/wordpress/seo/ -->
<title>Is social media worthless? - Lucidchart</title>
<link rel="canonical" href="https://www.lucidchart.com/blog/2013/04/10/is-social-media-worthless/" />
<meta property='og:locale' content='en_us'/>
<meta property='og:title' content='Is social media worthless? - Lucidchart'/>
<meta property='og:url' content='https://www.lucidchart.com/blog/2013/04/10/is-social-media-worthless/'/>
<meta property='og:site_name' content='Lucidchart'/>
<meta property='og:type' content='article'/>
<meta property='og:image' content='https://cdn-lucidchart-com.s3.amazonaws.com/blog/lucid%20social%20media.JPG'/>
<meta property='og:image' content='https://cdn-lucidchart-com.s3.amazonaws.com/blog/pepsi%20refresh.jpeg'/>
<meta property='og:image' content='https://cdn-lucidchart-com.s3.amazonaws.com/blog/marissa%20mayer.jpg'/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Lucidchart &raquo; Feed" href="https://www.lucidchart.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lucidchart &raquo; Comments Feed" href="https://www.lucidchart.com/blog/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lucidchart &raquo; Is social media worthless? Comments Feed" href="https://www.lucidchart.com/blog/2013/04/10/is-social-media-worthless/feed/" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.lucidchart.com/blog/wp-includes/wlwmanifest.xml" /> 
</head>

<body class="single single-post postid-3239 single-format-standard">
<div id="page">
	<header id="primary-nav">

		<a href="/" class="logo"><span>Lucidchart</span></a>

		<section class="user-info">
							<a href="/contact" class="contact_sales_link">Contact Sales</a>
				<div class="tab">
					<a href="/documents">Sign in<div class="arrow-r-13"></div></a>
				</div>
					</section>

					<ul class="main-menu">
				<li><a href="/pages/tour">Tour</a></li>
				<li><a href="/pages/examples/flowchart_software">Examples</a></li>
				<li><a href="/users/registerLevel" title="">Pricing</a></li>
				<li><a href="/pages/customers" title="">Customers</a></li>
				<li class="active"><a href="/blog" title="">Blog</a></li>
			</ul>
			</header><!-- /#primary-nav -->

	<div id="page-body">
		<div id="page-content" class="container_16 blog">

				<section id="content" class="main grid_12">
					<div class="lucid">

					<article class="first">
						<div class="prev-next top">
							<a href="https://www.lucidchart.com/blog/2013/04/03/how-to-pitch-anything-with-visual-aids/" rel="prev" class="prev">&larr; How to pitch anything with visual aids</a>														<div class="clear"></div>
						</div>

						<h1 class="top">Is social media worthless?</h1>

							<span class="meta-prep meta-prep-author">Posted on</span> <a href="https://www.lucidchart.com/blog/2013/04/10/is-social-media-worthless/" title="5:16 pm" rel="bookmark"><span class="entry-date">April 10, 2013</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="https://www.lucidchart.com/blog/author/eliza/" title="View all posts by eliza">eliza</a></span>
							<p>Is your business spending too much time on social media? Even if it&#8217;s only 10 minutes a day, the answer might be &#8220;Yes.&#8221;</p>
<p>Several weeks ago, we surveyed nearly 3,000 Lucidchart users to discover more about their purchase and usage behaviors. Take a look at this standard discovery question and its results:</p>
<p><img class="alignnone" src="https://cdn-lucidchart-com.s3.amazonaws.com/blog/lucid%20social%20media.JPG" alt="" width="694" height="477" /></p>
<p>See that itty-bitty column titled &#8220;Social media&#8221;? It means that a tiny portion of our users found Lucidchart through social media. When we dug a little deeper, we found that very few social-media sourced administrators are <em>paying</em> users. Since we believe that account administrators are the decision-makers who drive many of our upgrades and installs, this was troubling.</p>
<p>Marketers, writers, and social media mavens are desperately trying to prove the value of social media to clients and bosses&#8211;people who live and die by the bottom line. And I manage the maneuverings of Lucidchart&#8217;s blog, Facebook page, Google+ profile, and Twitter account, among other properties. Don&#8217;t I have a vested interest in touting the inherent value of social media interaction and engagement?</p>
<p>The answer is: <em>Not if it&#8217;s losing us money.</em></p>
<p>I can hear the detractors now:</p>
<p>&#8220;You&#8217;re seeing these numbers because you market to businesses. If you were B2C, you&#8217;d have much better results with social media.&#8221;</p>
<p>&#8220;Social media ROI is meant to be measured in the long run!&#8221;</p>
<p>&#8220;Doesn&#8217;t brand awareness count for anything?&#8221;</p>
<p>Let&#8217;s tackle these point by point. It&#8217;s true that Lucidchart makes the bulk of its revenue by serving other businesses. But let&#8217;s look at two hugely popular consumer brands that recently saw major social media failures: Pepsi and Coca-Cola.</p>
<p><img class="alignnone" src="https://cdn-lucidchart-com.s3.amazonaws.com/blog/pepsi%20refresh.jpeg" alt="" width="719" height="465" /></p>
<p>In 2010, Pepsi launched their Pepsi Refresh program, which was lauded as a revolutionary &#8220;good works&#8221; initiative for the brand. Using the tagline &#8220;Refreshing ideas that change the world&#8221;, Pepsi promised to give away $20 million to causes that were hand-picked by fans on social media. At first, everything seemed rosy: the Refresh campaign garnered more than 80 million likes on Facebook and 3.5 million likes on Pepsi&#8217;s Facebook page, as well as over 60K new Twitter followers. Social media was ablaze with people talking! But they weren&#8217;t buying&#8211;in 2010, PepsiCo lost 2.6% of the overall carbonated drink market, slipping to the #3 position in the soft drink market, behind Diet Coke. That year, Pepsi&#8217;s market share erosion increased 8-fold from 2009.</p>
<p>But if Pepsi is losing in the social space, their #1 competitor, Coca-Cola, must be winning, right? After all, their Facebook page has more likes&#8211;62 million and counting&#8211;than any other brand in the world. But Coke came to a rather shocking conclusion last month: Online buzz has no measurable impact on short-term sales. Ad Age reports,</p>
<blockquote><p>Eric Schmidt, senior manager-marketing strategy and insights at Coca-Cola, isn&#8217;t giving up on buzz just yet. And he cautioned against reading too much into the research, noting that it covers only buzz, not sharing, video views or other aspects of social media.</p>
<p>But when Coca-Cola put buzz sentiment data into the same analytical framework it uses to evaluate other digital media, Mr. Schmidt said, &#8220;We didn&#8217;t see any statistically significant relationship between our buzz and our short-term sales.&#8221;</p>
<p>That was at a 95% confidence level, but even stepping back from that high standard, he said showed buzz affecting sales by only 0.01%.</p></blockquote>
<p>Experts say that social media&#8217;s ROI is best measured in the long-term. They argue that over time, brands that engage regularly with fans will build a solid base of loyal fans to market to. But you know what I think? They&#8217;re using you.</p>
<p>Social media denizens are, by and large, in it for themselves. They&#8217;ll promote your brand if it means their share of a cool $20 million, or a free pair of glasses, or whatever else you&#8217;re offering them. Everyone likes to pat themself on the back and feel like they&#8217;re serving their fellow man, whether that&#8217;s retweeting a funny video or donating money to a favorite charity. But if your fans aren&#8217;t buying your product, or influencing others to buy your product, they&#8217;re not really fans at all. And all the brand awareness in the world isn&#8217;t going to change that.</p>
<p>I want to address something now that seems totally irrelevant: Marissa Mayer&#8217;s <a href="http://www.nytimes.com/2013/03/06/technology/yahoos-in-office-policy-aims-to-bolster-morale.html">decision to cut slackers from her company</a> by banning remote working.</p>
<p><img class="alignnone" src="https://cdn-lucidchart-com.s3.amazonaws.com/blog/marissa%20mayer.jpg" alt="" width="644" height="466" /></p>
<p>This announcement drove opinionated people everywhere to weeping, wailing, and gnashing of teeth. They claimed that they were happier, less stressed, and more productive when working from home. But most of these detractors failed to mention that Mayer&#8217;s decision was informed by hard data. <a href="http://www.sfgate.com/technology/businessinsider/article/How-Marissa-Mayer-Figured-Out-Work-At-Home-Yahoos-4322836.php">Sources</a> say that Mayer is infamously data-obsessed and finally realized that remote workers weren&#8217;t logging into Yahoo&#8217;s VPN as often as they ought to be. And even if Mayer lacked those company-specific numbers, other <a href="http://qz.com/58023/marissa-mayers-work-from-home-ban-is-actually-supported-by-data/ ">analyses</a> point to the same conclusion: workers tend to be more productive when they&#8217;re together. Researcher Ben Waber writes,</p>
<blockquote><p>Yahoo is not in a great market position. A few percentage points could make the difference between life and death. Rather than engage in polemics about what we feel is the right thing to do, people should base their arguments on real data, and the data convincingly shows one thing: co-location is the best choice for the workplace.</p></blockquote>
<p>Humans are wired for instant gratification. We want to believe that doing things we already enjoy&#8211;drinking wine, eating chocolate, working in our pajamas&#8211;is beneficial. So we tell ourselves that social media is so important that it needs an entire cottage industry built around it, and that engagement on social channels is crucial to business success, even if the numbers say otherwise.</p>
<p>Just like working from home, engaging in social media has its place and its purposes. But we&#8217;ve looked at the data and, at least for our company, social media engagement isn&#8217;t turning into revenue right now. That doesn&#8217;t mean we&#8217;re going to abandon our social media efforts completely&#8211;our engagement in that space has considerable value in terms of brand monitoring, customer support, and general outreach. But we need to reexamine why we&#8217;re focusing on social and whether our efforts are making a significant impact on revenue growth.</p>
<p>Does it feel good when I see my tweets favorited and retweeted, when I rack up the likes on Facebook, when I&#8217;m rolling in +1s? Yes. But not everything that feels good is good for your company.</p>
							

							This entry was posted in <a href="https://www.lucidchart.com/blog/category/behind-the-scenes/" title="View all posts in Behind the Scenes" rel="category tag">Behind the Scenes</a>, <a href="https://www.lucidchart.com/blog/category/industry-news/" title="View all posts in Industry News" rel="category tag">Industry News</a>. Bookmark the <a href="https://www.lucidchart.com/blog/2013/04/10/is-social-media-worthless/" title="Permalink to Is social media worthless?" rel="bookmark">permalink</a>.							
						<div class="prev-next">
							<a href="https://www.lucidchart.com/blog/2013/04/03/how-to-pitch-anything-with-visual-aids/" rel="prev" class="prev">&larr; How to pitch anything with visual aids</a>														<div class="clear"></div>
						</div>

						
<section class="comments">




								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/2013/04/10/is-social-media-worthless/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="https://www.lucidchart.com/blog/wp-comments-post.php" method="post" id="commentform">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" class="button" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='3239' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="147653c253" /></p>					</form>
							</div><!-- #respond -->
						
</section>
					</article>
					</div>
					<div class="clear"></div>
				</section>

				<div class="grid_4">
					<nav class="right-nav lucid">
						 
<li id="search-3" class="widget-container widget_search"><form class="search-box" id="searchform" role="search" action="/blog/">
	<input type="text" name="s" id="s" placeholder="Search">
	<button type="submit">Search</button>
</form></li><li id="categories-4" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="13">Behind the Scenes</option>
	<option class="level-0" value="11">Community Highlights</option>
	<option class="level-0" value="6">Feature Spotlight</option>
	<option class="level-0" value="15">Feel Good Friday</option>
	<option class="level-0" value="9">Industry News</option>
	<option class="level-0" value="3">Lucid News</option>
	<option class="level-0" value="4">Tech Talk</option>
	<option class="level-0" value="17">Thought Leadership</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "https://www.lucidchart.com/blog/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</li><li id="text-7" class="widget-container widget_text"><h3 class="widget-title">Popular Posts:</h3>			<div class="textwidget">&nbsp;
<a href="http://www.lucidchart.com/blog/2012/10/31/500000-chrome-web-store-installs-what-weve-learned/">500,000 CWS intalls: What we've learned</a>
&nbsp;
<a href="http://lucidchart.com/blog/2012/04/23/introducing-lucidchart-integration-with-google-drive/">Lucidchart integrates with Google Drive<a/>
&nbsp;
<a href="http://lucidchart.com/blog/2010/11/08/lyrical-flowchart-of-hey-jude-by-the-beatles/">Lyrical flowchart of "Hey Jude"<a/>
&nbsp;
<a href="http://www.lucidchart.com/blog/2010/10/29/current-state-of-html5-offline-functionality/">State of HTML5 offline functionality<a/>
&nbsp;
<a href="http://www.lucidchart.com/blog/2010/09/16/ie9-ff4-beta-in-real-world-benchmark/">IE9, FF4 beta in real-world benchmark<a/></div>
		</li>

<div class="widget-container">
	<div class="spacer2"></div>
	<a class="signup" href="/users/registerLevel">Sign up for <span>FREE</span></a>
	<div class="signup-demo-or">or</div>
	<a class="demo" href="/demo"><span>Try it now</span></a>
</div>

<div class="widget-container about">
	<h2>About LucidChart</h2>
	<p>Lucidchart is a web-based diagramming application used by business teams and
	individuals to create compelling and attractive visual communications, right in 
	a web browser.</p>
	<p>With hundreds of 
	thousands of users, Lucidchart is one of the most popular productivity apps in 
	the Chrome Web Store and Google Apps Marketplace.</p>
</div>
					</nav>
				</div>
			</div> 
			<div class="clear"></div>

		</div> 

			<div id="footer">
				<div id="footer-content">
					
					<ul class="left">
		<h3>Lucidchart</h3>
		<li><a href="/pages/tour">Tour</a></li>
		<li><a href="#footer-diagrams" class="submenu">Examples</a><!--<div class="ui-icon ui-icon-triangle-1-e"></div>--></li>
		<li><a href="/users/registerLevel">Pricing</a></li>
		<li><a href="/pages/customers">Customers</a></li>
		<li><a href="/blog">Blog</a></li>
	</ul>

	<ul id="footer-diagrams" class="left hidden">
		<h3>&nbsp;</h3>
		<li><a href="/pages/examples/flowchart_software">Flowchart</a></li>
		<li><a href="/pages/examples/wireframe_software">Wireframe</a></li>
		<li><a href="/pages/examples/uml_diagram_tool">UML diagram</a></li>
		<li><a href="/pages/examples/network_diagram_software">Network diagram</a></li>
		<li><a href="/pages/examples/iphone_mockup_tool">iPhone mockup</a></li>
		<li><a href="/pages/examples/business_process_modeling">Business process</a></li>
		<li><a href="/pages/examples/orgchart_software">Org chart</a></li>
		<li><a href="/pages/examples/sitemap_creator">Site map</a></li>
		<li><a href="/pages/examples/venn_diagram_maker">Venn diagram</a></li>
	</ul>

	<ul class="left">
		<h3>About</h3>
		<li><a href="/pages/about">Team</a></li>
		<li><a href="/pages/press">Press</a></li>
		<li><a href="/pages/tos">Terms</a></li>
		<li><a href="/pages/privacy">Privacy</a></li>
		<li><a href="/contact">Contact</a></li>
	</ul>

	<ul class="left">
		<h3>Community</h3>
		<li><a href="http://www.lucidchart.com/forums">Forums</a></li>
		<li><a href="/community/examples">Gallery</a></li>
		<li><a href="/pages/tutorials">Tutorials</a></li>
		<li><a href="/pages/api_documentation">Developers</a></li>

	</ul>

	<ul class="left">
		<h3>Partners</h3>
		<li><a href="/pages/google_apps_guidelines">Google Apps</a></li>
		<li><a href="/pages/tour/confluence">Confluence</a></li>
		<li><a href="/pages/tour/jira">JIRA</a></li>
		<li><a href="/pages/tour/jive">Jive</a></li>
	</ul>
	
	<div class="social-links">
		<div>
			<a href="http://plus.google.com/111464091826472565111/" target="_blank"><img src="/css/images/icons/gplus.png" alt="Check out Lucidchart on Google Plus"/></a>
		</div>
		<div>
			<a href="http://www.facebook.com/lucidchart" target="_blank"><img src="/css/images/icons/facebook.png" alt="Like Lucidchart on Facebook"/></a>
		</div>
		<div>
			<a href="http://www.twitter.com/Lucidchart" target="_blank"><img src="/css/images/icons/twitter.png" alt="Follow Lucidchart on Twitter"/></a>
		</div>
	</div>
	
	<div class="spacer2"></div>
	
	<div class="copyright">&copy; 2013 Lucid Software Inc.</div>
	
	<div class="lucid-logo"></div>
					
				</div>
			</div>
		</div>
	</div> 
<script type="text/javascript" src="/js/analytics.js"></script>

<script type="text/javascript">
	LucidAnalytics.log('4b7ece5a-87a4-455b-ad5b-2d570ad151ed');
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>  
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-5909456-1");
	pageTracker._trackPageview();
</script>

</body>
</html>